[defaults]
nocows = True
host_key_checking = False

# Installs collections into [current dir]/ansible_collections/namespace/collection_name
collections_paths = ./ansible/collections

# Installs roles into [current dir]/roles/namespace.rolename
roles_path = ./ansible/roles